<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_home"
    android:id="@+id/home_layout"
    >

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2596be"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="SafeSurv"
            app:subtitle="Keep an eye on yourself"
            />

    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/camera_access"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/camera"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/microphone_access"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/microphone"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microphone"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/network_access"
                android:layout_width="128px"
                android:layout_height="128px"
                android:focusable="true"
                android:src="@drawable/network_data"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="8dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Logs"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                android:paddingHorizontal="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>